PORT=5000
MONGO_URI=mongodb+srv://website:Vishwasri%401310@vishwasri.xqqen9y.mongodb.net/EventDatabase?retryWrites=true&w=majority&appName=vishwasri
RAZORPAY_KEY_ID=rzp_live_Ra3lnnNnyWM9OF
RAZORPAY_KEY_SECRET=CxEnOWsglMOoGMqKEiVoVMUn
